# saml2

./: HELP.md  README.md  build.gradle
src/main/groovy/com/ittx/saml2/: Saml2Application.groovy
src/main/groovy/com/ittx/saml2/config/: MvcConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/ittx/saml2/controller/: LandingController.groovy  SSOController.groovy
src/main/groovy/com/ittx/saml2/core/: CurrentUserHandlerMethodArgumentResolver.groovy
src/main/groovy/com/ittx/saml2/domain/: CurrentUser.java
src/main/groovy/com/ittx/saml2/service/: SAMLUserDetailsServiceImpl.groovy
src/main/resources/: application-dev.yml  application.yml
src/main/resources/saml/: samlKeystore.jks
