plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'war'
	id 'groovy'
}

group = 'com.ittx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = uri('https://build.shibboleth.net/nexus/content/repositories/releases/')
	}

	maven {
		url = uri('http://repo.maven.apache.org/maven2')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.codehaus.groovy:groovy'
	compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.10.RELEASE'
	implementation 'commons-collections:commons-collections:3.2.2'
	compile group: 'org.opensaml', name: 'opensaml', version: '2.6.6'
	compile group: 'org.opensaml', name: 'openws', version: '1.5.6'
	compile group: 'org.opensaml', name: 'xmltooling', version: '1.4.6'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
